<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsindotech.popularmovies.MainActivity"
    android:id="@+id/main_container"
    android:orientation="horizontal">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.appsindotech.popularmovies.fragment.MovieListFragment"
        android:id="@+id/fragment_movie_grid"
        tools:layout="@layout/fragment_movie_list" />
    <LinearLayout
        android:id="@+id/linearlayout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="right"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
