<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_sort_order_key"
        android:title="@string/pref_sort_order_title"
        android:dialogTitle="@string/pref_sort_order_title"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_values"
        android:defaultValue="@string/pref_sort_default_value"/>
</PreferenceScreen>