<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsindotech.popularmovies.fragment.MovieListFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.appsindotech.popularmovies.widget.AutofitRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_grid"
        android:columnWidth="@dimen/column_width"/>

</FrameLayout>
